# CompleteDeveloperNetwork-System

./: CompleteDeveloperNetwork-System.csproj  CompleteDeveloperNetwork-System.csproj.Backup.tmp  CompleteDeveloperNetwork-System.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Developers/Commands/: CreateDeveloperCommand.cs  CreateDeveloperHandler.cs
Controllers/: DeveloperController.cs  ReadHobbiesController.cs  ReadSkillsetsController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataContextFactory.cs
Dto/: CreateDeveloperDto.cs  DeveloperDto.cs  HobbiesDto.cs  PatchDeveloperDto.cs  SkillsetsDto.cs  UpdateDeveloperDto.cs
Middleware/: ErrorHandler.cs
Migrations/: 20250924151210_InitialCreate.Designer.cs  20250924151210_InitialCreate.cs  20250925031225_InitialCreate.Designer.cs  20250925031225_InitialCreate.cs  20250925035943_Updated.Designer.cs  20250925035943_Updated.cs  20250926023815_IntialCreate.Designer.cs  20250926023815_IntialCreate.cs  20250929021018_InitialCreate.Designer.cs  20250929021018_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Developers.cs  Hobbies.cs  Skillsets.cs
Pages/: Create.cshtml  Create.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/_Layout.cshtml/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Tests/: DeveloperControllerTest.cs  TestHelper.cs
Validation/: CreateDeveloperValidator.cs
www/css/: site.css
