is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompleteDeveloperNetwork_System
build_property.RootNamespace = CompleteDeveloperNetwork_System
build_property.ProjectDir = C:\Users\Puven\source\repos\CompleteDeveloperNetwork-System\CompleteDeveloperNetwork-System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Puven\source\repos\CompleteDeveloperNetwork-System\CompleteDeveloperNetwork-System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Puven/source/repos/CompleteDeveloperNetwork-System/CompleteDeveloperNetwork-System/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puven/source/repos/CompleteDeveloperNetwork-System/CompleteDeveloperNetwork-System/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puven/source/repos/CompleteDeveloperNetwork-System/CompleteDeveloperNetwork-System/Pages/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puven/source/repos/CompleteDeveloperNetwork-System/CompleteDeveloperNetwork-System/Pages/_Layout.cshtml/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWxcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
